<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
          .container {
           
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

          h1 {
            text-align: center;
          }

          #chart-4 .y-axis path {
            display: none;
          }

          #chart-4 .axis text {
            fill: #999;
          }

          #chart-4 .axis line
           {
            stroke: #999;
            stroke-width: 0.5px;
          }

          #chart-4 .axis .domain {
            stroke: #999;
            stroke-width: 0.5px;
          }

          #chart-4 .axis {
            font-size: 12px;
          }

          p small {
            background: #fff880;
          }

          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }
        </style>
        <style>
          
     .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
          }

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;  
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {
            background: rgba(255,255,255,0.9);
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }

          div.tooltip {   
  position: absolute;           
  text-align: inline;           
  width: 650px;                  
  height: 145px;                 
  padding: 10px;             
  font: 12px serif; 
  border-radius: 25px;     
  background: rgb(5, 0, 0);   
  font-weight: 600;
  font-family: verdana;
  color: white ;
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}
        </style>
  </head>
  <body>

      <div class="container">
          <div class="row">
            <div class="col-sm-12 mt-5 mb-5">
                <center><h2><strong>INSPECTING THE LIGHTBULBS THAT DID NOT COME WITH APPS</strong></h2></center>
            </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-sm-12 mt-5 mb-5">
                        <title>Display a map</title>
                        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
                        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
                        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
                        <style>
                          body { margin:0; padding:0; }
                          #map { position:absolute; top:0; bottom:0; width:100%; }
                        </style>
                      </head>
                      <body>
                      
                      <div id='map'></div>
                      <script>
                      mapboxgl.accessToken = 'pk.eyJ1IjoiemxlMjEwMCIsImEiOiJjanVyMXR2N2EzdXB3NDRwanY4NWFiczlkIn0._LVB8FjfYhf3B8LbJGi8Zw';
                      const map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/zle2100/cjur2c9oa00y01gpjq4ja8wji',
                        center: [-118.410600, 33.750013],
                        zoom: 13.0
                      });
                      </script>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 mt-5 mb-5">
            <center><img src="/LBBS/data/FrightBulbs.jpg" width="750" height="450" alt="logo" /></center>
        </div>
      </div>
     


      <div class="row mt-5 mb-5">
        <div class="col-sm-12">
            <h2>Light Bulbs Listed by Price</h2>
            <p>Scroll <strong>Down</strong> to find out more detail about each bulb.</p>
        </div>
        <div class="col-lg-8 sticky">
          <div id="chart-1"></div>
        </div>
        <div></div>
        <div class="col-lg-4">
          <div class='step' id="blank-graph">
            <p>Most smart bulbs have some indication about what App to use with them. Unfortunately, many do not. I purchased each lightbulb without a clearly listed partner App from my sample to find out if their boxes provided any more information.</p>
          </div>
          <div class='step' id="intro-graph">
            <p>The bulbs highlighted in Red were all listed with Apps. Hover over them for more information and to compare them to the other bulbs.</p>
          </div>
          <div class='step' id="newgraph">
              <p>Next, we will see which came with No Apps listed.</p>
          </div>
          <div class='step' id='instruments-mentioned'>
            <p>Six bulbs came with No App listed. These were:
              <span class="majority-male colored-text">FidgetFidget</span> 
              <span class="majority-male colored-text">Ocamo</span> 
              <span class="majority-male colored-text">Houkiper</span> 
              <span class="majority-male colored-text">LGIDTECH</span>
              <span class="majority-male colored-text">TOOGOO</span> and 
              <span class="majority-male colored-text">Zeroid</span></p>
            </div>
          <div class='step'
            <p>Without a proprietary App, customers risk poorly functioning products, poor operations, and no accountability for data collection.</p>
            <p>It is also likely not a coincidence that the four lowest priced bulbs sampled had no accompanying App.</p>
          </div>
          <div class='step' id='end'>
          </p> <h2>Visual Source List</h2> <p>Code Adapted from projects by <a href="https://http://jonathansoma.com/">Jonathan Soma</a></p> 
          </div>
          </div>
        </div>
      </div>


    </div>

    <script src="/LBBS/01-chart.js"></script>
    <!-- <script src="04-chart.js"></script> -->
    <script src="/LBBS/scrollytelling.js"></script>

   </body>
</html>
